# This is a sample configuration file
# Copy it to /etc/sumpSensor/sumpSensor.conf

[Settings]
# burst this many readings & take the average as "one measurement"
readings_to_average = 5
# how often to wake up & take a new reading
measurement_frequency = 60			
# how many recent measurements to keep in memory
sample_depth = 10 				

## Enter the size of your sump, to allow calculation of fill-rate, in litres/minute
# Width in cm
sump_dimension_x = 58.9
# Length in cm
sump_dimension_y = 58.9
# This is the measurement when the sump is bone-dry
SUMP_DEPTH_CM = 52				

## Features of your setup
# Datasheet for the HC-SR02 says it's not accurate within 2 cm
SENSOR_MIN_DISTANCE = 2				

# Which GPIO functions are used to interact with the sensor?
PIN_TRIGGER = 17
PIN_ECHO = 27

# At what fill-rate (or empty-rate) should the state change? EG from "static" to "filling".
# This is a filter, so that jitter-errors in measurement don't trigger state changes
# In liters-per-minute
RATE_THRESHOLD = 0.1
