# This is a sample configuration file
# Copy it to /etc/sumpSensor/sumpSensor.conf

[Settings]
readings_to_average = 5  			# burst this many readings & take the average as "one measurement"
measurement_frequency = 60			# how often to wake up & take a new reading
sample_depth = 10 				# how many recent measurements to keep in memory

# Enter the size of your sump, to allow calculation of fill-rate, in litres/minute
sump_dimension_x = 58.9  			# Width in cm
sump_dimension_y = 58.9  			# Length in cm
SUMP_DEPTH_CM = 51				# This is the measurement when the sump is bone-dry

# Features of your setup
SENSOR_MIN_DISTANCE = 2				# Datasheet for the HC-SR02 says it's not accurate within 2 cm
SUMP_DEPTH_CM = 51				# This is the measurement when the sump is bone-dry

# Which GPIO functions are used to interact with the sensor?
PIN_TRIGGER = 17
PIN_ECHO = 27


